aiogram==2.21
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.1
black==22.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
frozenlist==1.3.0
idna==3.3
importlib-metadata==4.12.0
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.21.6
pandas==1.1.5
pathspec==0.9.0
platformdirs==2.5.2
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.10
yarl==1.7.2
zipp==3.8.0
