<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Форматирование Wiki</title>
<link rel="stylesheet" type="text/css" href="../wiki_syntax.css" />
</head>
<body>

<h1>Синтаксис Wiki Краткая Справка</h1>

<table style="width:100%">
    <tr>
        <th colspan="3">Стили Шрифтов <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#5" target="_blank">more</a>)</span></th>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="Выделенный"/></th>
        <td style="width:50%;">*Выделенный*</td>
        <td style="width:50%;"><strong>Выделенный</strong></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="Наклонный"/></th>
        <td>_Наклонный_</td>
        <td><em>Наклонный</em></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_ins.png" style="border: 1px solid #bbb;" alt="Подчёркнутый"/></th>
        <td>+Подчёркнутый+</td>
        <td>
            <ins>Подчёркнутый</ins>
        </td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="Зачёркнутый"/></th>
        <td>-Зачёркнутый-</td>
        <td>
            <del>Зачёркнутый</del>
        </td>
    </tr>
    <tr>
        <th></th>
        <td>??Цитата??</td>
        <td><cite>Цитата</cite></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="Вставка Кода"/></th>
        <td>@Вставка Кода@</td>
        <td><code>Вставка Кода</code></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="Отформатированный текст"/></th>
        <td>&lt;pre&gt;<br/>&nbsp;строки<br/>&nbsp;кода<br/>&lt;/pre&gt;</td>
        <td>
            <pre>
 строки
 кода
            </pre>
        </td>
    </tr>

<tr><th colspan="3">Highlighted code <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#13" target="_blank">more</a> | <a href="../code_highlighting_languages.html" target="_blank">supported languages</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_precode.png" style="border: 1px solid #bbb;" alt="Highlighted code" /></th><td>&lt;pre&gt;&lt;code class="ruby"&gt;<br />3.times do<br />&nbsp;&nbsp;puts 'Hello'<br />end<br />&lt;/code&gt;&lt;/pre&gt;</td><td>
<pre><code class="ruby syntaxhl"><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s1">'Hello'</span>
<span class="k">end</span>
</code></pre>
</td></tr>

<tr><th colspan="3">Списки</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="Несортированный список" /></th><td>* Элемент 1<br />** Подэлемент<br />* Элемент 2</td><td><ul><li>Элемент 1<ul><li>Подэлемент</li></ul></li><li>Элемент 2</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="Сортированный список" /></th><td># Элемент 1<br />## Подэлемент<br /># Элемент 2</td><td><ol><li>Элемент 1<ol><li>Подэлемент</li></ol></li><li>Элемент 2</li></ol></td></tr>
    <tr>
        <th colspan="3">Заголовки <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#8" target="_blank">more</a>)</span></th>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="Заголовок 1"/></th>
        <td>h1. Название 1</td>
        <td><h1>Название 1</h1></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="Заголовок 2"/></th>
        <td>h2. Название 2</td>
        <td><h2>Название 2</h2></td>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="Заголовок 3"/></th>
        <td>h3. Название 3</td>
        <td><h3>Название 3</h3></td>
    </tr>
    <tr>
        <th colspan="3">Ссылки <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#4" target="_blank">more</a>)</span></th>
    </tr>
    <tr>
        <th></th>
        <td>http://foo.bar</td>
        <td><a href="#">http://foo.bar</a></td>
    </tr>
    <tr>
        <th></th>
        <td>"Foo":http://foo.bar</td>
        <td><a href="#">Foo</a></td>
    </tr>
    <tr>
        <th colspan="3">Ссылки Redmine <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#3" target="_blank">more</a>)</span></th>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Ссылка на Wiki страницу"/></th>
        <td>[[Wiki страница]]</td>
        <td><a href="#">Wiki страница</a></td>
    </tr>
    <tr>
        <th></th>
        <td>Задача #12</td>
        <td>Задача <a href="#">#12</a></td>
    </tr>
<tr><th></th><td>##12</td><td><a href="#">Bug #12</a>: The issue subject</td></tr>
    <tr>
        <th></th>
        <td>Фиксация r43</td>
        <td>Фиксация <a href="#">r43</a></td>
    </tr>
    <tr>
        <th></th>
        <td>commit:f30e13e43</td>
        <td><a href="#">f30e13e4</a></td>
    </tr>
    <tr>
        <th></th>
        <td>source:some/file</td>
        <td><a href="#">source:some/file</a></td>
    </tr>
    <tr>
        <th colspan="3">Вставка изображений <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#7" target="_blank">more</a>)</span></th>
    </tr>
    <tr>
        <th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Изображение"/></th>
        <td>!<em>url_картинки</em>!</td>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td>!<em>вложенный_файл</em>!</td>
        <td></td>
    </tr>

<tr><th colspan="3">Tables</th></tr>
<tr>
  <th></th>
  <td>|_. A |_. B |_. C |<br />| A | B | C |<br />|/2. row span | B | C |<br />|\2. col span |</td>
  <td>
    <table class="sample">
      <tbody>
        <th>A</th><th>B</th><th>C</th>
        <tr><td>A</td><td>B</td><td>C</td></tr>
        <tr><td rowspan="2">row span</td><td>B</td><td>C</td></tr>
        <tr><td colspan="2">col span</td></tr>
      </tbody>
    </table>
  </td>
</tr>

</table>

<p><a href="wiki_syntax_detailed_textile.html" onclick="window.open('wiki_syntax_detailed_textile.html', '', ''); return false;">Больше информации</a></p>

</body>
</html>
