<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wikiformatierung</title>
<link rel="stylesheet" type="text/css" href="../wiki_syntax.css" />
</head>
<body>

<h1>Wiki Syntax Schnellreferenz (CommonMark Markdown (GitHub Flavored))</h1>

<table style="width:100%">
<tr><th colspan="3">Schriftarten <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#5" target="_blank">mehr</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="Strong" /></th><td style="width:50%;">**Fett**</td><td style="width:50%;"><strong>Fett</strong></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="Italic" /></th><td>*Kursiv*</td><td><em>Kursiv</em></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="Deleted" /></th><td>~~Durchgestrichen~~</td><td><del>Durchgestrichen</del></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="Inline Code" /></th><td>`Inline Code`</td><td><code>Inline Code</code></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="Preformatted text" /></th><td>```<br />&nbsp;vorformatierte<br />&nbsp;Textzeilen<br />```</td><td>
<pre>
 vorformatierte
 Textzeilen
</pre>
</td></tr>

<tr><th colspan="3">Hervorgehobener Programmcode <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#13" target="_blank">mehr</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_precode.png" style="border: 1px solid #bbb;" alt="Hervorgehobener Programmcode" /></th><td>```ruby<br />3.times do<br />&nbsp;&nbsp;puts 'Hello'<br />end<br />```</td><td>
<pre><code class="ruby syntaxhl"><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s1">'Hello'</span>
<span class="k">end</span>
</code></pre>
</td></tr>

<tr><th colspan="3">Zeilenumbrüche und Absätze</th></tr>
<tr><th></th><td>Eine leere Zeile<br><br>erstellt<br>einen neuen Absatz.</td><td><p>Eine leere Zeile</p><p>erstellt einen neuen Absatz.</p></td></tr>
<tr><th></th><td>Beenden Sie eine Zeile mit einem Backslash\<br>oder zwei Leerzeichen, um einen manuellen Zeilenumbruch einzufügen.</td><td><p>	Beenden Sie eine Zeile mit einem Backslash<br>oder zwei Leerzeichen, um einen manuellen Zeilenumbruch einzufügen.</p></td></tr>

<tr><th colspan="3">Listen</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="Ungeordnete Liste" /></th><td>* Element 1<br />&nbsp;&nbsp;* Sub<br />* Element 2</td><td><ul><li>Element 1<ul><li>Sub</li></ul></li><li>Element 2</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="Geordnete Liste" /></th><td>1. Element 1<br />&nbsp;&nbsp;&nbsp;1. Sub<br />2. Element 2</td><td><ol><li>Element 1<ol><li>Sub</li></ol></li><li>Element 2</li></ol></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_tl.png" style="border: 1px solid #bbb;" alt="Ausgabenliste" /></th><td>* [ ] Element 1<br />* [x] Element 2</td><td><ul style="list-style-type: none; padding-left: 12px;"><li><input type="checkbox" disabled>Element 1</li><li><input type="checkbox" disabled checked>Element 2</li></ul></td></tr>

<tr><th colspan="3">Überschriften <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#8" target="_blank">mehr</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="Heading 1" /></th><td># Titel 1</td><td><h1>Titel 1</h1></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="Heading 2" /></th><td>## Titel 2</td><td><h2>Titel 2</h2></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="Heading 3" /></th><td>### Titel 3</td><td><h3>Titel 3</h3></td></tr>

<tr><th colspan="3">Links <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#4" target="_blank">mehr</a>)</span></th></tr>
<tr><th></th><td>www.foo.bar</td><td><a href="#">www.foo.bar</a></td></tr>
<tr><th></th><td>http://foo.bar</td><td><a href="#">http://foo.bar</a></td></tr>
<tr><th></th><td>[Foo](http://foo.bar)</td><td><a href="#">Foo</a></td></tr>

<tr><th colspan="3">Redmine interne Links <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#3" target="_blank">mehr</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Link zu einer Wiki-Seite" /></th><td>[[Wiki page]]</td><td><a href="#">Wiki-Seite</a></td></tr>
<tr><th></th><td>Ticket #12</td><td>Ticket <a href="#">#12</a></td></tr>
<tr><th></th><td>##12</td><td><a href="#">Fehler #12</a>: Titel des Tickets</td></tr>
<tr><th></th><td>Revision r43</td><td>Revision <a href="#">r43</a></td></tr>
<tr><th></th><td>commit:f30e13e43</td><td><a href="#">f30e13e4</a></td></tr>
<tr><th></th><td>source:some/file</td><td><a href="#">source:some/file</a></td></tr>

<tr><th colspan="3">Eingebettete Bilder <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#7" target="_blank">mehr</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Image" /></th><td>![](<em>Bild_url</em>)</td><td></td></tr>
<tr><th></th><td>![](<em>Angehängtes_Bild</em>)</td><td></td></tr>

<tr><th colspan="3">Tabellen</th></tr>
<tr>
  <th></th>
  <td>| A | B | C |<br />|---|---|---|<br />| A | B | C |<br />| D | E | F |</td>
  <td>
    <table class="sample">
      <tbody>
        <th>A</th><th>B</th><th>C</th>
        <tr><td>A</td><td>B</td><td>C</td></tr>
        <tr><td>D</td><td>E</td><td>F</td></tr>
      </tbody>
    </table>
  </td>
</tr>

<tr><th colspan="3">Roh HTML <span class="more_info">(<a href="wiki_syntax_detailed_common_mark.html#15" target="_blank">mehr</a>)</span></th></tr>
<tr>
  <th></th><td>HTML ist &lt;del&gt;nicht&lt;/del&gt; &lt;u&gt;erlaubt&lt;/u&gt;.</td><td>HTML ist <del>nicht</del> <u>erlaubt</u>.<td>
</tr>

</table>

<p><a href="wiki_syntax_detailed_common_mark.html" onclick="window.open('wiki_syntax_detailed_common_mark.html', '', ''); return false;">Weitere Informationen</a></p>
</body>
</html>

