<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Formátování Wiki v Redminu</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../wiki_syntax_detailed.css" />
</head>

<body>
<h1><a name="1" class="wiki-page"></a>Formátování Wiki</h1>

    <ul class='toc'>
        <li><a href='#2'>Odkazy</a></li>
        <ul>
            <li><a href='#3'>Odkazy Redmine</a></li>
            <li><a href='#4'>Externí odkazy</a></li>
        </ul>
        <li><a href='#5'>Formátování textu</a></li>
        <ul>
            <li><a href='#6'>Styly písma</a></li>
            <li><a href='#7'>Vložené obrázky</a></li>
            <li><a href='#8'>Nadpisy</a></li>
            <li><a href='#9'>Odstavce</a></li>
            <li><a href='#10'>Citace</a></li>
            <li><a href='#11'>Obsah</a></li>
            <li><a href='#14'>Vodorovná čára</a></li>
        </ul>
        <li><a href='#12'>Makra</a></li>
        <li><a href='#13'>Zvýrazňování kódu</a></li>
    </ul>

    <h2><a name="2" class="wiki-page"></a>Odkazy</h2>

        <h3><a name="3" class="wiki-page"></a>Odkazy Redmine</h3>

        <p>Redmine umožňuje hypertextové odkazy mezi jednotlivými zdroji (úkoly, revize, wiki stránky...) kdekoli, kde je použito Wiki formátování.</p>
        <ul>
            <li>Odkaz na úkol: <strong>#124</strong> (zobrazí <del><a href="#" class="issue" title="Hromadná změna nezmění kategorii úkolů (Uzavřeno)">#124</a></del>, odkaz je přeškrtnutý, jestliže je úkol uzavřen)</li>
            <li>Link to an issue including tracker name and subject: <strong>##124</strong> (displays <a href="#" class="issue" title="bulk edit doesn't change the category or fixed version properties (New)">Bug #124</a>: bulk edit doesn't change the category or fixed version properties)</li>
            <li>Odkaz na poznámku k úkolu: <strong>#124-6</strong>, nebo <strong>#124#note-6</strong></li>
            <li>Link to an issue note within the same issue: <strong>#note-6</strong></li>
        </ul>

        <p>Odkazy Wiki:</p>

        <ul>
            <li><strong>[[Příručka]]</strong> zobrazí odkaz na stránku nazvanou "Příručka": <a href="#" class="wiki-page">Příručka</a>.</li>
            <li><strong>[[Příručka#čtěte-více]]</strong> Vás přenese ke kotvě "čtěte-více". Nadpisy mají automaticky přiřazené kotvy, na které se můžete odkazovat: <a href="#" class="wiki-page">Příručka</a>.</li>
            <li><strong>[[#further-reading]]</strong> link to the anchor "further-reading" of the current page: <a href="#" class="wiki-page">#further-reading</a></li>
            <li><strong>[[Příručka|Uživatelský manuál]]</strong> zobrazí odkaz na tu samou stránku, ale s jiným textem: <a href="#" class="wiki-page">Uživatelský manuál</a>.</li>
        </ul>

        <p>Můžete se také odkazovat na Wiki stránky jiného projektu:</p>

        <ul>
            <li><strong>[[projekt_test:Nějaká stránka]]</strong> zobrazí odkaz na stránku s názvem "Nějaká stránka" na Wiki projektu projekt_test.</li>
            <li><strong>[[projekt_test:]]</strong> zobrazí odkaz na hlavní Wiki stránku projektu projekt_test.</li>
        </ul>

        <p>Odkazy na Wiki stránky jsou zobrazeny červeně v případě, že odkazovaná stránka dosud neexistuje, např.: <a href="#" class="wiki-page new">Neexistující stránka</a>.</p>

        <p>Odkazy na další zdroje:</p>

        <ul>
            <li>Dokumenty:
                <ul>
                    <li><strong>document#17</strong> (odkaz na dokument s ID 17)</li>
                    <li><strong>document:Úvod</strong> (odkaz na dokument s názvem "Úvod")</li>
                    <li><strong>document:"Nějaký dokument"</strong> (Uvozovky se mohou použít v případě, že název obsahuje mezery.)</li>
                    <li><strong>projekt_test:document:"Nějaký dokument"</strong> (odkaz na dokument s názvem "Nějaký dokument" v jiném projektu "projekt_test")</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Verze:
                <ul>
                    <li><strong>version#3</strong> (odkaz na verzi s ID 3)</li>
                    <li><strong>version:1.0.0</strong> odkaz na verzi s názvem "1.0.0")</li>
                    <li><strong>version:"1.0 beta 2"</strong></li>
                    <li><strong>projekt_test:version:1.0.0</strong> (odkaz na verzi "1.0.0" jiného projektu "projekt_test")</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Přílohy:
                <ul>
                    <li><strong>attachment:soubor.zip</strong> (odkaz na přílohu aktuálního objektu s názvem soubor.zip)</li>
                    <li>Aktuálně mohou být odkazovány pouze přílohy aktuálního objektu (u úkolu mohou být odkazy pouze na přílohy danného úkolu).</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Revize:
                <ul>
                    <li><strong>r758</strong>                       (odkaz na revizi)</li>
                    <li><strong>commit:c6f4d0fd</strong>            (odkaz na revizi s nečíselným označním revize)</li>
                    <li><strong>svn1|r758</strong>                  (odkaz na revizi určitého repozitáře, pro projekty s více repozitáři)</li>
                    <li><strong>commit:hg|c6f4d0fd</strong>         (odkaz na revizi  s nečíselným označním revize určitého repozitáře, pro projekty s více repozitáři)</li>
                    <li><strong>projekt_test:r758</strong>               (odkaz na revizi jiného projektu)</li>
                    <li><strong>projekt_test:commit:c6f4d0fd</strong>    (odkaz na revizi  s nečíselným označním revize jiného projektu)</li>
                </ul>
            </li>
        </ul>

        <ul>
             <li>Soubory repositáře:
                <ul>
                    <li><strong>source:some/file</strong>           (odkaz na soubor umístěný v /some/file respozitáře projektu)</li>
                    <li><strong>source:some/file@52</strong>        (odkaz na revizi souboru č. 52)</li>
                    <li><strong>source:some/file#L120</strong>      (odkaz na 120. řádek souboru)</li>
                    <li><strong>source:some/file@52#L120</strong>   (odkaz na 120. řádek revize souboru č. 52)</li>
                    <li><strong>source:"some file@52#L120"</strong> (použijte uvozovky, když URL obsahuje mezery)</li>
                    <li><strong>export:some/file</strong>           (vynutit stažení souboru)</li>
                    <li><strong>source:svn1|some/file</strong>      (odkaz na soubor určitého repozitáře, pro projekty s více repositáři)</li>
                    <li><strong>projekt_test:source:some/file</strong>   (odkaz na soubor umístěný v /some/file repositáře projektu "projekt_test")</li>
                    <li><strong>projekt_test:export:some/file</strong>   (vynutit stažení souboru umístěného v /some/file repositáře projektu "projekt_test")</li>
                </ul>
             </li>
        </ul>

        <ul>
            <li>Diskuzní fóra:
                <ul>
                    <li><strong>forum#1</strong> (odkaz na fórum s id 1</li>
                    <li><strong>forum:Support</strong> (odkaz na fórum pojmenované Support)</li>
                    <li><strong>forum:"Technical Support"</strong> (Použij dvojté uvozovkym jestliže název fóra obsahuje mezery.)</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Příspěvky diskuzního fóra:
                <ul>
                    <li><strong>message#1218</strong> (odkaz na příspěvek s ID 1218)</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Projekty:
                <ul>
                    <li><strong>project#3</strong> (odkaz na projekt s ID 3)</li>
                    <li><strong>project:projekt_test</strong> (odkaz na projekt pojmenovaný "projekt_test")</li>
                    <li><strong>project:"projekt test"</strong> (odkaz na projekt pojmenovaný "projekt test")</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Novinky:
                <ul>
                    <li><strong>news#2</strong> (odkaz na novinku id 2)</li>
                    <li><strong>news:Greetings</strong> (odkaz na novinku "Greetings")</li>
                    <li><strong>news:"First Release"</strong> (použij dvojté uvozovky, jestliže název novinky obsahuje mezery)</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Uživatelé:
                <ul>
                    <li><strong>user#2</strong> (odkaz na uživatele s id 2)</li>
                    <li><strong>user:jsmith</strong> (odkaz na uživatele s loginem jsmith)</li>
                    <li><strong>@jsmith</strong> (odkaz na uživatele s loginem jsmith)</li>
                </ul>
            </li>
        </ul>

        <p>Escape sekvence:</p>

        <ul>
            <li>Zabránit parsování Redmine odkazů, lze vložením vykřičníku před odkaz: !</li>
        </ul>


        <h3><a name="4" class="wiki-page"></a>Externí odkazy</h3>

        <p>URL (začínající: www, http, https, ftp, ftps, sftp a sftps) a e-mailové adresy jsou automaticky převedeny na klikací odkazy:</p>

<pre>
http://www.redmine.org, someone@foo.bar
</pre>

        <p>zobrazí: <a class="external" href="http://www.redmine.org">http://www.redmine.org</a>, <a href="mailto:someone@foo.bar" class="email">someone@foo.bar</a></p>

        <p>Jestliže chcete zobrazit určitý text místo URL, můžete použít standardní syntaxi textile:</p>

<pre>
"Webová stránka Redmine":http://www.redmine.org
</pre>

        <p>zobrazí: <a href="http://www.redmine.org" class="external">Webová stránka Redmine</a></p>


    <h2><a name="5" class="wiki-page"></a>Formátování textu</h2>


    <p>Pro nadpisy, tučný text, tabulky a seznamy, Redmine podporuje syntaxi Textile.  Podívejte se na <a class="external" href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">http://en.wikipedia.org/wiki/Textile_(markup_language)</a> pro informace o využití těchto vlastností. Několik příkladů je uvedeno níže, ale Textile toho dokáže mnohem víc.</p>

        <h3><a name="6" class="wiki-page"></a>Styly písma</h3>

<pre>
* *tučný*
* _kurzíva_
* _*tučná kurzíva*_
* +podtržený+
* -přeškrtnutý-
</pre>

        <p>Zobrazí:</p>

        <ul>
            <li><strong>tučný</strong></li>
            <li><em>kurzíva</em></li>
            <li><em><strong>tučná kurzíva</strong></em></li>
            <li><ins>podtržený</ins></li>
            <li><del>přeškrtnutý</del></li>
        </ul>

        <h3><a name="7" class="wiki-page"></a>Vložené obrázky</h3>

        <ul>
            <li><strong>!image_url!</strong> zobrazí obrázek z odkazu (syntaxe textile)</li>
            <li><strong>!&gt;image_url!</strong> obrázek zarovnaný napravo</li>
            <li>Jestliže máte obrázek přiložený k Wiki stránce, může být zobrazen jako vložený obrázek pomocí jeho jména: <strong>!prilozeny_obrazek.png!</strong></li>
            <li>Images in your computer's clipboard can be pasted directly using Ctrl-v or Command-v (note that Internet Explorer is not supported).</li>
            <li>Image files can be dragged onto the text area in order to be uploaded and embedded.</li>
        </ul>

        <h3><a name="8" class="wiki-page"></a>Nadpisy</h3>

<pre>
h1. Nadpis 1. úrovně

h2. Nadpis 2. úrovně

h3. Nadpis 3. úrovně
</pre>

        <p>Redmine přiřadí kotvu ke každému nadpisu, takže se na ně lze odkazovat pomocí "#Nadpis", "#Podnadpis" atd.</p>


        <h3><a name="9" class="wiki-page"></a>Odstavce</h3>

<pre>
p&gt;. zarovnaný doprava
p=. zarovnaný na střed
</pre>

        <p style="text-align:center;">Toto je odstavec zarovnaný na střed.</p>

        <h3><a name="10" class="wiki-page"></a>Citace</h3>

        <p>Začněte odstavec s <strong>bq.</strong></p>

<pre>
bq. Rails je framework pro vývoj webových aplikací podle modelu Model-View-Control.
Vše, co je potřeba, je databázový a webový server.
</pre>

        <p>Zobrazí:</p>

        <blockquote>
                <p>Rails je framework pro vývoj webových aplikací podle modelu Model-View-Control.<br />Vše, co je potřeba, je databázový a webový server.</p>
        </blockquote>


        <h3><a name="11" class="wiki-page"></a>Obsah</h3>

<pre>
{{toc}} =&gt; obsah zarovnaný doleva
{{&gt;toc}} =&gt; obsah zarovnaný doprava
</pre>

        <h3><a name="14" class="wiki-page"></a>Vodorovná čára</h3>

<pre>
---
</pre>

    <h2><a name="12" class="wiki-page"></a>Makra</h2>

    <p>Redmine obsahuje následující vestavěná makra:</p>

    <p>
    <dl>
      <dt><code>hello_world</code></dt>
      <dd><p>Jednoduché makro.</p></dd>

      <dt><code>macro_list</code></dt>
      <dd><p>Zobrazí seznam všech dostupných maker, včetně jejich popisu, existuje-li.</p></dd>

      <dt><code>child_pages</code></dt>
      <dd><p>Zobrazí seznam dětských stránek. Bez parametrů zobrazí dětské stránky aktuální wiki stránky. Např.:</p>
      <pre><code>{{child_pages}} -- lze použít pouze z wiki stránky
{{child_pages(depth=2)}} -- zobrazí dětské stránky pouze do 2. úrovně</code></pre></dd>

      <dt><code>include</code></dt>
      <dd><p>Vloží Wiki stránku. Např.:</p>
      <pre><code>{{include(Foo)}}</code></pre>
      <p>or to include a page of a specific project wiki:</p>
      <pre><code>{{include(projectname:Foo)}}</code></pre></dd>

      <dt><code>collapse</code></dt>
      <dd><p>Vloží sbalený blok textu. Např.:</p>
      <pre><code>{{collapse(Zobrazit detaily...)
Toto je blok textu, který je sbalený.
Pro rozbalení klikněte na odkaz.
}}</code></pre></dd>

      <dt><code>thumbnail</code></dt>
      <dd><p>Zobrazí klikací náhled obrázku. Např.:</p>
      <pre>{{thumbnail(image.png)}}
{{thumbnail(image.png, size=300, title=Thumbnail)}}</pre></dd>

      <dt><code>issue</code></dt>
      <dd><p>Inserts a link to an issue with flexible text. Examples:</p>
      <pre>{{issue(123)}}                              -- Issue #123: Enhance macro capabilities
{{issue(123, project=true)}}                -- Andromeda - Issue #123:Enhance macro capabilities
{{issue(123, tracker=false)}}               -- #123: Enhance macro capabilities
{{issue(123, subject=false, project=true)}} -- Andromeda - Issue #123</pre></dd>
    </dl>
    </p>

    <h2><a name="13" class="wiki-page"></a>Zvýrazňování kódu</h2>

    <p>Default code highlighting relies on <a href="http://rouge.jneen.net/" class="external">Rouge</a>, a pure Ruby code highlighter. Rouge supports many commonly used languages such as <strong>c</strong>, <strong>cpp</strong> (c++), <strong>csharp</strong> (c#, cs), <strong>css</strong>, <strong>diff</strong> (patch, udiff), <strong>go</strong> (golang), <strong>groovy</strong>, <strong>html</strong>, <strong>java</strong>, <strong>javascript</strong> (js), <strong>kotlin</strong>, <strong>objective_c</strong> (objc), <strong>perl</strong> (pl), <strong>php</strong>, <strong>python</strong> (py), <strong>r</strong>, <strong>ruby</strong> (rb), <strong>sass</strong>, <strong>scala</strong>, <strong>shell</strong> (bash, zsh, ksh, sh), <strong>sql</strong>, <strong>swift</strong>, <strong>xml</strong> and <strong>yaml</strong> (yml) languages - the names inside parentheses are aliases. Please refer to the <a href="../code_highlighting_languages.html" target="_blank">list of languages supported by Redmine code highlighter</a>.</p>

    <p>Kód můžete na stránce zvýraznit pomocí následující syntaxe (záleží na velikosti písma jazyku nebo aliasu):</p>

<pre>
&lt;pre&gt;&lt;code class="ruby"&gt;
  Váš kód vložte zde.
&lt;/code&gt;&lt;/pre&gt;
</pre>

    <p>Např.:</p>

<pre><code class="ruby syntaxhl"><span class="c1"># The Greeter class</span>
<span class="k">class</span> <span class="nc">Greeter</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">.</span><span class="nf">capitalize</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">salute</span>
    <span class="nb">puts</span> <span class="s2">"Hello </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">!"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</body>
</html>
